# lazy-steam-app

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roundel/lazysteam/: Constants.java  LazyServer.java
app/src/main/java/com/roundel/lazysteam/adapter/: LazyServerAdapter.java
app/src/main/java/com/roundel/lazysteam/net/: ServerDataThread.java  ServerDiscoveryThread.java  ServerSendingThread.java  ServerSetupThread.java
app/src/main/java/com/roundel/lazysteam/service/: NotificationReceiverService.java
app/src/main/java/com/roundel/lazysteam/ui/: AddServerActivity.java  MainActivity.java  ServerViewActivity.java  (+1 more)
app/src/main/java/com/roundel/lazysteamhelper/: LazyServer.java  LogHelper.java  MainActivity.java  NotificationReceiverService.java  ServerDiscoveryThread.java  ServerSendingThread.java
app/src/main/res/drawable/: ic_desktop_mac_black_24dp.xml  ic_desktop_windows_black_24dp.xml  ic_info_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_laptop_black_24dp.xml  ic_laptop_chromebook_black_24dp.xml  ic_laptop_mac_black_24dp.xml  ic_laptop_windows_black_24dp.xml  ic_tablet_black_24dp.xml
app/src/main/res/layout/: activity_add_server.xml  activity_main.xml  activity_server_setup.xml  activity_server_view.xml  content_server_view.xml  fragment_server_view.xml  list_server.xml  list_server_details_icon.xml  list_server_simple.xml  setup_help.xml  setup_intro.xml  setup_scan.xml  setup_scan_new.xml
app/src/main/res/menu/: menu_server_view.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+16 files in other folders)
